
$primary:#303f9f
$light-primary:#bbdefb
$white:#f2f2f2
$divider:#b6b6b6
$error:#d32f2f

$borde: 2px
$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $white
  font-family: font-family
  border-top: 30px solid $primary

.wrap
  width: 90%
  max-width: 500px
  padding: 40px
  margin: auto
  background: #fff
  box-shadow: 0px 0px 5px gray

.contenedor-Formulario
  width: 100%
  color: $white
  padding: 50px
  .formulario
    width: 100%
    margin: auto
    .input-group
      position: relative
      margin-bottom: 32px
      input[type="text"],
      input[type="email"],
      input[type="password"],
        font-family: font-family
        font-size: 16px
        color: $primary
        width: 90%
        outline: none
        padding: 15px
        background: none
        border: none
        border-bottom: $borde solid $light-primary
        &:focus
        &:active
          outline: none
          border-bottom: $borde solid $primary
        &.error
          border-bottom: $borde solid $error
          + label
            color: $error
      label
        color: $primary
        &.label
          position: absolute
          top: 16PX
          left: 0px
          font-size: 16px
          line-height: 16px
          margin-left: 16px
          transition: all 3s ease
          &.active
            top: -12px
            font-size: 12px
            line-height: 12px
            color: $divider
      &.checkbox label,
      &.radio label,
        display: inline-block
        cursor: pointer
        color: $primary
        position: relative
        padding: 5px 15px 5px 51px
        font-size: 1em
        border-radius: 3px
        // transition: all 3s ease
        &:hover
          background: rgba($divider, .7)
        &:before
          content: ""
          position: absolute
          border-radius: 50%
          width: 17px
          height: 17px
          border: $borde solid $primary
          left: 17px
          top: 3px
      &.error
        label
          color: $error
          &:hover
            background: rgba($error, .5)
          &:before
            border: $borde solid $error
      &.radio
        input[type="radio"]
          display: none
          &:checked + label:before
            display: none
          &:checked + label
            padding: 5px 15px
            // transition: all .1s ease
            background: $primary
            color: $white
            border-radius: 5px
      &.checkbox
        label:before
          borde
        input[type="checkbox"]
          display: none
          &:checked + label:before
            display: none
          &:checked + label
            padding: 5px 15px
            background: $primary
            color: $white
    input[type="submit"]
      background:  $light-primary
      border-radius: 5px
      cursor: pointer
      color:  black
      width: 50px
      height: 25px
      font-weight: 700
      box-shadow: 2px px 3px gray


      &:hover
        background: $primary
        color: #fff
        font-weight: 700
